<view class='orderDatileItem'>
  <view class='container0 orderDatile'>
    <view>订单号</view>
    <view>1541246fdsfds431123</view>
  </view>
</view>
<view class='orderDatileItem'>
  <view class='container0 orderDatile'>
    <view>订单号</view>
    <view>1541246fdsfds431123</view>
  </view>
</view>
<view class='orderDatileItem'>
  <view class='container0 orderDatile'>
    <view>订单号</view>
    <view>1541246fdsfds431123</view>
  </view>
</view>
<view class='orderDatileItem'>
  <view class='container0 orderDatile'>
    <view>订单号</view>
    <view>1541246fdsfds431123</view>
  </view>
</view>
<view class='orderDatileItem'>
  <view class='container0 orderDatile'>
    <view>订单号</view>
    <view>1541246fdsfds431123</view>
  </view>
</view>
<view class='orderDatileItem'>
  <view class='container0 orderDatile'>
    <view>订单号</view>
    <view>1541246fdsfds431123</view>
  </view>
</view>
<view class='orderDatileItem'>
  <view class='container0 orderDatile'>
    <view>订单号</view>
    <view>1541246fdsfds431123</view>
  </view>
</view>
<view class='orderDatileItem'>
  <view class='container0 orderDatile'>
    <view>订单号</view>
    <view>1541246fdsfds431123</view>
  </view>
</view>