<view class='navClass' >
    <view class='back' bindtap='backUpPage'>
      <image src='../../static/img/fanhui.png'></image>
    </view>
    <view class='style'>订单详情</view>
</view>
<view class='navdian'></view>
<view class='header' data-ordersn="{{order_sn}}">
  <view>
    <block wx:if="{{bank_id == '' && status == '2' }}">数据异常</block>
    <block wx:if="{{bank_id != ''}}">{{bank_name}}</block>
    
  </view>
  <view>实收金额:￥{{zongjia+yunfei}}</view>
</view>
<view class='userInfo container0' style='justify-content:flex-start'>
  <image mode='widthFix' src='../../static/img/dingwei.png'></image>
  <view>
    <view>{{name == null ? " " : name }} {{phoneNum == null ? " " : phoneNum }}</view>
    <view>{{address == null ? " " : address }}</view>
  </view>
</view>
<view class='title'>
  <view class='container0'>
    店铺名称：{{shopname}}
  </view>
</view>
<scroll-view class='scroll-height' scroll-y>
  <view class='orderItem' wx:for="{{goods}}" wx:key="item" bindtap='orderDatile'>
    <view class='border-t-b'>
      <view class='container0 orderItemHeader orderItemHeader2'>
        <view>{{item.rdh}}</view>
        <view class='name'>{{item.goods_cp_name}}</view>
        <view>
          <view>￥{{item.goods_cp_saleall}}</view>
          <view style='text-align:right'> x{{item.number}}</view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<view class='border-t-b' style='border-top:1px solid #bdbdbd;'>
  <view class='ListItems container0'>
    <view class='gray'>商品总价</view>
    <view>￥{{zongjia}}</view>
  </view>
  <view class='ListItems container0'>
    <view class='gray'>运费</view>
    <view>￥{{yunfei}}</view>
  </view>
  <view class='ListItems container0'>
    <view class='gray'>实付费(含运费)</view>
    <view class='jiage'>￥{{zongjia+yunfei}}</view>
  </view>
</view>
<view class='quxiao'>
  <view>
    <view class='gray'>订单编号：{{rdh}}</view>
    <view class='gray'>创建时间：{{creatOrderTime}}</view>
  </view>

  <button bindtap="next" class='next' data-ordersn="{{order_sn}}" wx:if="{{status == '2'}}"> 再次购买</button>
</view>